{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"intros and outro","order":5,"path":"folders/Objects/intros and outro.yy",},
    {"name":"VHS!sans","order":7,"path":"folders/Objects/intros and outro/VHS!sans.yy",},
    {"name":"KILLER AI","order":6,"path":"folders/Objects/KILLER AI.yy",},
    {"name":"Menu","order":14,"path":"folders/Objects/Menu.yy",},
    {"name":"Survivor_and_tools","order":9,"path":"folders/Objects/Survivor_and_tools.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":15,"path":"folders/Sounds.yy",},
    {"name":"EXE_or_TE","order":31,"path":"folders/Sprites/EXE_or_TE.yy",},
    {"name":"VHS_Sans","order":30,"path":"folders/Sprites/VHS_Sans.yy",},
    {"name":"Idle","order":10,"path":"folders/Sprites/VHS_Sans/Idle.yy",},
    {"name":"rage_idle","order":4,"path":"folders/Sprites/VHS_Sans/Idle/rage_idle.yy",},
    {"name":"VHS_sans_norm","order":11,"path":"folders/Sprites/VHS_Sans/VHS_sans_norm.yy",},
    {"name":"VHS_Sans_RAGE","order":8,"path":"folders/Sprites/VHS_Sans/VHS_Sans_RAGE.yy",},
    {"name":"WIP","order":29,"path":"folders/Sprites/WIP.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_ui","order":1,"path":"fonts/f_ui/f_ui.yy",},
    {"name":"obj_burn_flash","order":12,"path":"objects/obj_burn_flash/obj_burn_flash.yy",},
    {"name":"obj_burn_tick","order":13,"path":"objects/obj_burn_tick/obj_burn_tick.yy",},
    {"name":"obj_camera_controller","order":2,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_corrupt_tick","order":5,"path":"objects/obj_corrupt_tick/obj_corrupt_tick.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_hiding_spot","order":4,"path":"objects/obj_hiding_spot/obj_hiding_spot.yy",},
    {"name":"obj_killer_outro","order":3,"path":"objects/obj_killer_outro/obj_killer_outro.yy",},
    {"name":"obj_killer","order":1,"path":"objects/obj_killer/obj_killer.yy",},
    {"name":"obj_medkit","order":5,"path":"objects/obj_medkit/obj_medkit.yy",},
    {"name":"obj_patrol_point","order":2,"path":"objects/obj_patrol_point/obj_patrol_point.yy",},
    {"name":"obj_rage_text","order":4,"path":"objects/obj_rage_text/obj_rage_text.yy",},
    {"name":"obj_recovery_burst","order":8,"path":"objects/obj_recovery_burst/obj_recovery_burst.yy",},
    {"name":"obj_slash_effect","order":6,"path":"objects/obj_slash_effect/obj_slash_effect.yy",},
    {"name":"obj_survivor_outro","order":3,"path":"objects/obj_survivor_outro/obj_survivor_outro.yy",},
    {"name":"obj_teleport_burst","order":11,"path":"objects/obj_teleport_burst/obj_teleport_burst.yy",},
    {"name":"obj_teleport_warning","order":10,"path":"objects/obj_teleport_warning/obj_teleport_warning.yy",},
    {"name":"obj_trap","order":3,"path":"objects/obj_trap/obj_trap.yy",},
    {"name":"obj_vhs_intro","order":4,"path":"objects/obj_vhs_intro/obj_vhs_intro.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warning_text","order":3,"path":"objects/obj_warning_text/obj_warning_text.yy",},
    {"name":"map_basic","order":1,"path":"rooms/map_basic/map_basic.yy",},
    {"name":"rm_killer_outro","order":2,"path":"rooms/rm_killer_outro/rm_killer_outro.yy",},
    {"name":"rm_Menu","order":3,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"survivor_outro","order":4,"path":"rooms/survivor_outro/survivor_outro.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"snd_ambience_spoopy","order":12,"path":"sounds/snd_ambience_spoopy/snd_ambience_spoopy.yy",},
    {"name":"snd_click","order":15,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_eerie_ambience","order":11,"path":"sounds/snd_eerie_ambience/snd_eerie_ambience.yy",},
    {"name":"snd_glitch_ping","order":9,"path":"sounds/snd_glitch_ping/snd_glitch_ping.yy",},
    {"name":"snd_heal","order":14,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_hit","order":4,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_killer_tp","order":8,"path":"sounds/snd_killer_tp/snd_killer_tp.yy",},
    {"name":"snd_menu_music","order":16,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"snd_outro_yaya","order":5,"path":"sounds/snd_outro_yaya/snd_outro_yaya.yy",},
    {"name":"snd_outro","order":1,"path":"sounds/snd_outro/snd_outro.yy",},
    {"name":"snd_patrol","order":2,"path":"sounds/snd_patrol/snd_patrol.yy",},
    {"name":"snd_rage","order":3,"path":"sounds/snd_rage/snd_rage.yy",},
    {"name":"snd_recover","order":7,"path":"sounds/snd_recover/snd_recover.yy",},
    {"name":"snd_slash","order":13,"path":"sounds/snd_slash/snd_slash.yy",},
    {"name":"snd_survivor_throw","order":10,"path":"sounds/snd_survivor_throw/snd_survivor_throw.yy",},
    {"name":"snd_VHS_SANS","order":6,"path":"sounds/snd_VHS_SANS/snd_VHS_SANS.yy",},
    {"name":"black","order":8,"path":"sprites/black/black.yy",},
    {"name":"icon_3","order":24,"path":"sprites/icon_3/icon_3.yy",},
    {"name":"spr_burn_tick","order":20,"path":"sprites/spr_burn_tick/spr_burn_tick.yy",},
    {"name":"spr_char_EXE","order":26,"path":"sprites/spr_char_EXE/spr_char_EXE.yy",},
    {"name":"spr_corrupt_tick","order":25,"path":"sprites/spr_corrupt_tick/spr_corrupt_tick.yy",},
    {"name":"spr_glitch_bg_burst","order":16,"path":"sprites/spr_glitch_bg_burst/spr_glitch_bg_burst.yy",},
    {"name":"spr_glitch_bg","order":17,"path":"sprites/spr_glitch_bg/spr_glitch_bg.yy",},
    {"name":"spr_hiding_spot","order":4,"path":"sprites/spr_hiding_spot/spr_hiding_spot.yy",},
    {"name":"spr_icon_hide","order":23,"path":"sprites/spr_icon_hide/spr_icon_hide.yy",},
    {"name":"spr_icon_medkit","order":22,"path":"sprites/spr_icon_medkit/spr_icon_medkit.yy",},
    {"name":"spr_icon_slash","order":21,"path":"sprites/spr_icon_slash/spr_icon_slash.yy",},
    {"name":"spr_killer_hack","order":4,"path":"sprites/spr_killer_hack/spr_killer_hack.yy",},
    {"name":"spr_killer_idle_left","order":1,"path":"sprites/spr_killer_idle_left/spr_killer_idle_left.yy",},
    {"name":"spr_killer_idle_right","order":2,"path":"sprites/spr_killer_idle_right/spr_killer_idle_right.yy",},
    {"name":"spr_killer_idle_up","order":3,"path":"sprites/spr_killer_idle_up/spr_killer_idle_up.yy",},
    {"name":"spr_killer_rage_idle_left","order":1,"path":"sprites/spr_killer_rage_idle_left/spr_killer_rage_idle_left.yy",},
    {"name":"spr_killer_rage_idle_right","order":2,"path":"sprites/spr_killer_rage_idle_right/spr_killer_rage_idle_right.yy",},
    {"name":"spr_killer_rage_idle_up","order":3,"path":"sprites/spr_killer_rage_idle_up/spr_killer_rage_idle_up.yy",},
    {"name":"spr_killer_rage_walk_left","order":1,"path":"sprites/spr_killer_rage_walk_left/spr_killer_rage_walk_left.yy",},
    {"name":"spr_killer_rage_walk_right","order":2,"path":"sprites/spr_killer_rage_walk_right/spr_killer_rage_walk_right.yy",},
    {"name":"spr_killer_rage_walk_up","order":3,"path":"sprites/spr_killer_rage_walk_up/spr_killer_rage_walk_up.yy",},
    {"name":"spr_killer_rage","order":7,"path":"sprites/spr_killer_rage/spr_killer_rage.yy",},
    {"name":"spr_killer_stun","order":5,"path":"sprites/spr_killer_stun/spr_killer_stun.yy",},
    {"name":"spr_killer_walk_left","order":1,"path":"sprites/spr_killer_walk_left/spr_killer_walk_left.yy",},
    {"name":"spr_killer_walk_right","order":2,"path":"sprites/spr_killer_walk_right/spr_killer_walk_right.yy",},
    {"name":"spr_killer_walk_up","order":3,"path":"sprites/spr_killer_walk_up/spr_killer_walk_up.yy",},
    {"name":"spr_killer_wip","order":1,"path":"sprites/spr_killer_wip/spr_killer_wip.yy",},
    {"name":"spr_map_Basic","order":28,"path":"sprites/spr_map_Basic/spr_map_Basic.yy",},
    {"name":"spr_map_wip","order":2,"path":"sprites/spr_map_wip/spr_map_wip.yy",},
    {"name":"spr_medkit","order":15,"path":"sprites/spr_medkit/spr_medkit.yy",},
    {"name":"spr_patrol","order":6,"path":"sprites/spr_patrol/spr_patrol.yy",},
    {"name":"spr_recovery_burst","order":12,"path":"sprites/spr_recovery_burst/spr_recovery_burst.yy",},
    {"name":"spr_replacement_killer_int","order":9,"path":"sprites/spr_replacement_killer_int/spr_replacement_killer_int.yy",},
    {"name":"spr_slash","order":19,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_survivor","order":1,"path":"sprites/spr_survivor/spr_survivor.yy",},
    {"name":"spr_teleport_burst","order":14,"path":"sprites/spr_teleport_burst/spr_teleport_burst.yy",},
    {"name":"spr_trap_cooldown","order":7,"path":"sprites/spr_trap_cooldown/spr_trap_cooldown.yy",},
    {"name":"spr_trap_ready","order":6,"path":"sprites/spr_trap_ready/spr_trap_ready.yy",},
    {"name":"spr_trap","order":3,"path":"sprites/spr_trap/spr_trap.yy",},
    {"name":"spr_VHS_SANS","order":27,"path":"sprites/spr_VHS_SANS/spr_VHS_SANS.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite13","order":10,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite16","order":11,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":13,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite22","order":18,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}